# transfer-money-service

./: .project  README.md  pom.xml
src/main/java/br/com/transfer/money/service/entities/: Account.java  Client.java
src/main/java/br/com/transfer/money/service/enumeration/: ErrorsEnum.java
src/main/java/br/com/transfer/money/service/exception/: ClientNotFoundException.java  TransferErrorException.java
src/main/java/br/com/transfer/money/service/interfaces/: IAccountRepository.java  TransferMoneyService.java
src/main/java/br/com/transfer/money/service/interfaces/impl/: IAccountRepositoryImpl.java  TransferMoneyServiceImpl.java
src/main/java/br/com/transfer/money/service/main/refactory/: StartService.java
src/test/java/br/com/transfer/money/interfaces/impl/test/: IAccountRepositoryImplTest.java  TransferMoneyServiceImplTest.java
src/test/java/br/com/transfer/money/service/main/refactory/: StartServiceTest.java
test/: .classpath  README.md  pom.xml
test/src/main/java/br/com/transfer/money/domains/: Account.java  Client.java
test/src/main/java/br/com/transfer/money/enumeration/: ErrorsEnum.java  StatusTransfer.java
test/src/main/java/br/com/transfer/money/exception/: AccountNotCreatedException.java  TransferErrorException.java
test/src/main/java/br/com/transfer/money/handler/: TransferMoneyHandler.java
test/src/main/java/br/com/transfer/money/main/: HelloWorld.java  StartProject.java
test/src/main/java/br/com/transfer/money/service/: CreateNewBankAccount.java  CreateNewBankAccountService.java  TransferMoneyService.java
test/src/main/java/br/com/transfer/money/service/impl/: CreateNewBankAccountServiceImpl.java  TransferMoneyServiceImpl.java
test/src/main/java/br/com/transfer/money/service/main/: HelloWorld.java
test/src/test/java/br/com/transfer/money/handler/test/: TransferMoneyHandlerTest.java
test/src/test/java/br/com/transfer/money/service/impl/test/: CreateNewBankAccountServiceImplTest.java  TransferMoneyServiceImplTest.java
test/src/test/java/br/com/transfer/money/service/test/: HelloWorldTest.java
test/src/test/java/br/com/transfer/money/test/: HelloWorldTest.java
